#BlueJ class context
comment0.target=InvaderBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InvaderBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InvaderBullet()
comment1.text=\r\n\ InvaderBullet\ Constructor\r\n\r\n
comment2.params=
comment2.target=boolean\ checkCollision()
comment2.text=\r\n\ Method\ checkCollision\r\n\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ InvaderBullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=InvasionWorld\ getWorld()
comment4.text=\r\n\ Method\ getWorld\r\n\r\n\ @return\ getworld\r\n
numComments=5
