#BlueJ class context
comment0.target=UFO
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UFO\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ UFO\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=InvasionWorld\ getWorld()
comment2.text=\r\n\ Method\ getWorld\r\n\r\n\ @return\ getworld\r\n
numComments=3
